# API URL settings for PJT
VITE_VUE_API_URL=http://localhost/vue

# count per page
VITE_ARTICLE_LIST_SIZE=20
VITE_ARTICLE_NAVIGATION_SIZE=10

 # 카카오맵
 SERVICE_KEY =jIRUyrG%2F3jp4L6Gl7JAR8q4U320%2BmrFV5xY3BQ%2FDwHZq0znsqQpeMF1t0H6LQzakIJG%2BdLiDUwPEE9hrfZ5qjA%3D%3D
 KAKAO_KEY = 3eab89cd66f75d0e804d4145a5ad7a27
